PORT=8080
MONGO_ON=mongodb+srv://user_node_cafe:JhhORN4t9AjI8i7M@clustercafe.ctwwf.mongodb.net/cafeDB
USER=user_node_cafe
PASS=JhhORN4t9AjI8i7M
SECRETPRIVATEKEY=dssddvgfdfdvhjjj
GOOGLE_CLIENT_ID=669342377168-067e3hmbjh1vos119g2gkoitngkhtlia.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

oldOP=45.185.148.66/32
CLOUDINARY_URL=cloudinary://145291755481779:upgt3y-y0SiKwvg7zy9N8Chq1HM@dmlzxvxyh
